spring.application.name=incident-service
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb

# set DB credentials using environment variables
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings (auto create/update tables)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# To convert json data
spring.jpa.properties.hibernate.type.json_format_mapper=com.incident.util.CustomHibernateJsonFormatMapper

# Application server port
server.port=8080

# Kafka broker - Address of Kafka broker where the application will connect to
spring.kafka.bootstrap-servers=localhost:9092

# Producer (converts the message key and value (String/ JSON) into bytes before sending to Kafka)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer = Reads messages from Kafka
# All consumers with the same group-id share the work
spring.kafka.consumer.group-id=incident-service-group

# Auto offset reset: earliest(read messages from the beginning of topic) or latest(reads latest messages)
spring.kafka.consumer.auto-offset-reset=earliest

#deserialization - converts bytes recevied from kafka back into String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
